version: 2.1

jobs:
  build:
    docker:
      - image: 'circleci/openjdk:11-jdk'

    working_directory: ~/repo
    steps:
      - checkout
      - run: sh gradlew clean dependencies --refresh-dependencies
          name: Analyze on SonarCloud
          command: gradle build sonarqube
      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}
      # run Assemble!
      - run: sh gradlew assemble

  test:
    working_directory: ~/repo
    # Download and cache dependencies
    - restore_cache:
        keys:
          - v1-dependencies-{{ checksum "build.gradle" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

    - run: sh gradlew clean dependencies --refresh-dependencies

    - store_test_results:
        path: ~/repo/test-results

  code_quality:
    steps:

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      # Code Quality Metrics (Sonarqube) >> Code Quality Metrics (Sonarqube)
      - run: sh gradlew sonarqube

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}

workflows:
  main:
    jobs:
      - build:
          context: Call-Center
          filters:
            branches:
              only:
                - dev
      - test:
          context: Call-Center
          requires:
            - build
      - code_quality:
          context: Call-Center
          requires:
            - test